# prod

./: pom.xml
biz/prod-biz/: pom.xml
biz/prod-biz/src/main/java/com/wxl/prod/biz/facade/: BaseServiceFacadeImpl.java
biz/prod-biz/src/test/java/com/wxl/bprod/biz/facade/: BaseTest.java
biz/prod-biz/src/test/resources/: springbeans-consumer.xml
biz/prod-facade/: deploy_release.sh  deploy_snapshot.bat  deploy_snapshot.sh  pom.xml
biz/prod-integration/: pom.xml
biz/prod-integration/src/main/java/com/wxl/prod/integration/service/impl/: BaseService.java
biz/shprod-biz/: .gitignore  pom.xml
biz/shprod-biz/src/main/java/com/qccr/shprod/biz/facade/: BaseServiceFacadeImpl.java
biz/shprod-biz/src/test/java/com/qccr/bmessageprod/biz/facade/: BaseTest.java
biz/shprod-facade/: deploy_snapshot.bat  pom.xml
biz/shprod-integration/: pom.xml
biz/shprod-integration/src/main/java/com/qccr/shprod/integration/common/: ResultFetcher.java
biz/shprod-integration/src/main/java/com/qccr/shprod/integration/service/impl/: BaseService.java
dal/prod-dal/: pom.xml
dal/shprod-dal/: pom.xml
model/prod-model/: pom.xml
model/prod-model/src/main/java/com/wxl/prod/model/expection/: ProdException.java
model/shprod-model/: pom.xml
model/shprod-model/src/main/java/com/qccr/shprod/model/expection/: ShprodException.java
tools/prod-common/: pom.xml
tools/prod-common/src/main/java/com/wxl/prod/common/: Log.java  StateCodes.java
tools/prod-common/src/main/java/com/wxl/prod/common/core/: Config.java  Constant.java
tools/prod-common/src/main/java/com/wxl/prod/common/util/: CollectionUtil.java  DateFormatUtil.java  StringUtil.java
tools/prod-deploy/: pom.xml
tools/prod-deploy/src/main/webapp/WEB-INF/: web.xml
tools/prod-deploy/src/main/webapp/WEB-INF/env/: env.properties  logback.xml
tools/prod-deploy/src/main/webapp/WEB-INF/spring/: applicationContext.xml
tools/prod-deploy/src/main/webapp/WEB-INF/spring/local/: springbeans-base.xml
tools/shprod-common/: pom.xml
tools/shprod-common/src/main/java/com/qccr/shprod/common/: Log.java  StateCodes.java
tools/shprod-common/src/main/java/com/qccr/shprod/common/core/: Config.java  Constant.java
tools/shprod-common/src/main/java/com/qccr/shprod/common/util/: CollectionUtil.java  DateFormatUtil.java  StringUtil.java
tools/shprod-deploy/src/main/webapp/WEB-INF/: web.xml
tools/shprod-deploy/src/main/webapp/WEB-INF/env/: env.properties  logback.xml
tools/shprod-deploy/src/main/webapp/WEB-INF/spring/: applicationContext.xml
tools/shprod-deploy/src/main/webapp/WEB-INF/spring/local/: springbeans-base.xml  springbeans-biz.xml
tools/shprod-deploy/src/main/webapp/WEB-INF/spring/remote/: springbeans-consumer.xml  springbeans-provider.xml
web/prod-web/: pom.xml
web/prod-web/src/main/java/com/wxl/prod/web/controller/: AdminController.java  BaseController.java
web/shprod-web/: pom.xml
web/shprod-web/src/main/java/com/qccr/shprod/web/controller/: AdminController.java  BaseController.java
