<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.qccr.shprod</groupId>
		<artifactId>shprod-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shprod-integration</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.qccr.shprod</groupId>
			<artifactId>shprod-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.qccr.gotone</groupId>
			<artifactId>gotone-sms</artifactId>
		</dependency>
		
		<!-- distributed -->
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.qccr.bmarketcenter</groupId>
			<artifactId>bmarketcenter-facade</artifactId>
		</dependency>
		<dependency>
	  		<groupId>com.toowell.membercenter</groupId>
	  		<artifactId>membercenter-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qccr.bmessagecenter</groupId>
			<artifactId>bmessagecenter-facade</artifactId>
		</dependency>
	</dependencies>

</project>
