# DB Pool
app_name=shprod

### dubbo
zk.url=zk1.cluster.qccrnb.com:2181
zk.timeout=3000
dubbo.port=20925

#onecache
redis_url=redis1.cluster.qccrnb.com:6479;redis2.cluster.qccrnb.com:6480;redis3.cluster.qccrnb.com:6481

# rocketmq
name_servers=onlyone.rocketmq.qccrnb.com:9876