<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wxl.prod</groupId>
	<artifactId>prod-facade</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>prod-facade</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.4</version>
		</dependency>
	</dependencies>	
	
	<build>
		<plugins>
			<!-- 设置编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- 生成源码jar包  -->
	      	<plugin>
	         	<groupId>org.apache.maven.plugins</groupId>
	         	<artifactId>maven-source-plugin</artifactId>
	         	<version>2.4</version>
	         	<executions>
	            	<execution>
	               		<id>attach-sources</id>
	              		<goals>
	              			<goal>jar</goal>
	              		</goals>
	            	</execution>
	         	</executions>
	      	</plugin>
		</plugins>
	</build>
	
</project>
