<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.qccr.shprod</groupId>
		<artifactId>shprod-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>shprod-biz</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.qccr.shprod</groupId>
			<artifactId>shprod-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qccr.shprod</groupId>
			<artifactId>shprod-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qccr.shprod</groupId>
			<artifactId>shprod-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.4</version>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.qccr.shprod</groupId>
			<artifactId>shprod-model</artifactId>
		</dependency>
		<!-- distributed -->
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- rocketmq -->
		<dependency>
		    <groupId>com.alibaba.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		</dependency>
		<!-- quartz -->
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<!-- 引入elastic-job核心模块 -->
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-core</artifactId>
		</dependency>

		<!-- 使用springframework自定义命名空间时引入 -->
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-spring</artifactId>
		</dependency>
	</dependencies>
</project>
